handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
 java.util.logging.SimpleFormatter.format=%1$tF %1$tH:%1$tM:%1$tS %1$ta %2$s%n%4$s: %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.pattern=./logger/HTTPServer.log
java.util.logging.FileHandler.append=true